browser=chrome
mobileType=Pixel 2
englishUrl=https://www.news18.com/
hindiUrl=https://hindi.news18.com/
bengaliUrl=https://bengali.news18.com/
lokmatUrl=https://lokmat.news18.com/
gujuratiUrl=https://gujarati.news18.com/
kannadaUrl=https://kannada.news18.com/
tamilUrl=https://tamil.news18.com/
malayalamUrl=https://malayalam.news18.com/
teluguUrl=https://telugu.news18.com/
punjabUrl=https://punjab.news18.com/
urduUrl=https://urdu.news18.com/
assamUrl=https://assam.news18.com/
odiaUrl=https://odia.news18.com/
englishAmpUrl=https://www.news18.com/amp/
englishBylineUrl=https://www.news18.com/byline/rajeev-masand/
englishCryptoUrl=https://www.news18.com/business/cryptocurrency/
englishTaxUrl=https://www.news18.com/business/tax/
englishSavingsUrl=https://www.news18.com/business/savings-and-investments/
englishMarketsUrl=https://www.news18.com/business/Markets/
englishCityNewsUrl=https://www.news18.com/mumbai-news/
englishBreakingNewsUrl=https://www.news18.com/breaking-news/
englishBankHolidaysUrl=https://www.news18.com/business/bank-holidays/
englishFootballUrl=https://www.news18.com/football/
englishProkabaddiUrl=https://www.news18.com/pro-kabaddi/
englishUrl=https://www.news18.com/
englishAmpUrl=https://www.news18.com/amp/
platformdesktop = desktop
platformmobile =mobile
platformamp =amp 
aMPValidatorUrl=https://validator.ampproject.org/