browser=chrome
englishUrl=https://www.news18.com/
englishAmpUrl=https://www.news18.com/amp/
englishBylineUrl=https://www.news18.com/byline/rajeev-masand/
englishCryptoUrl=https://www.news18.com/business/cryptocurrency/
englishTaxUrl=https://www.news18.com/business/tax/
englishSavingsUrl=https://www.news18.com/business/savings-and-investments/
englishMarketsUrl=https://www.news18.com/business/Markets/
englishCityNewsUrl=https://www.news18.com/mumbai-news/
englishBreakingNewsUrl=https://www.news18.com/breaking-news/
englishBankHolidaysUrl=https://www.news18.com/business/bank-holidays/
englishFootballUrl=https://www.news18.com/football/
englishProkabaddiUrl=https://www.news18.com/pro-kabaddi/